<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OLIVE FOODS || DRINKS</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Anton|Fredoka+One|Niramit|Patua+One" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="loop.js"></script>
<style>
	body{
		overflow-x:hidden;
	}
	nav .active
	{
		border-bottom: 5px solid white;
	}
	.close 
	{
    color: #fff; 
    opacity: 1;
	}
	.carousel-inner img 
	{
      width: 100%;
      height: 100%;
  	}
	.row
	{
		text-align: center;
	}
	.mp	a :hover
	{
		color:white;
		text-decoration: none;
	}
	
	body
	{
		padding: 1px !important;
		margin:0px !important;
	}
	.navbar-brand
	{
		margin-top: -15px;
	}
	
	.item
	{
		padding: 0px;
		margin:0px;
	}
	.down_col_left
	{
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
	font-family: 'Fredoka One', cursive;	
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url("fimages/advice-advise-advisor-7096.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 250px;
    padding-top: 80px;
	}
	.down_col_right
	{
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
	font-family: 'Fredoka One', cursive;	
	background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(fimages/carrots-food-fresh-616404.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 250px;
    padding-top: 80px;
	}
	
	.down_col_mid_right
	{
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
	font-family: 'Fredoka One', cursive;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(fimages/depth-of-field-desk-essay-210661.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 250px;
    padding-top: 80px;
	}
	
	
	.down_col_mid_center
	{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
	font-family: 'Fredoka One', cursive;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(fimages/action-adult-bike-417005.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 250px;
    padding-top: 80px;
	}
			
	.down_col_mid_left
	{
	-webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
	font-family: 'Fredoka One', cursive;	
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),url(fimages/chairs-coffee-shop-drinking-glasses-67468.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 250px;
    padding-top: 80px;
	}
		
	.btn-lg
	{
	padding-left: 25px;
	padding-right: 25px;
	background-color: black;
	border-radius: 20px;
	color:white;
	}
	footer
	{
		color: #7D7D7D;
	}
	footer .socialm
	{
		background-color: black;
		color: white;
		padding:20px;
	}
	footer	.fa 
	{
	padding: 10px;
  	font-size: 15px;
    text-align: center;
  	text-decoration: none;
  	margin: 5px 5px;
	}

	footer .fa:hover
	{
    opacity: 0.7;
	text-decoration: none;
	}

	footer .fa-facebook
	{
  	background: #3B5998;
  	color: white;
	}

	.fa-twitter
	{
  	background: #55ACEE;
  	color: white;
	}	

	.fa-google 
	{
  	background: #dd4b39;
  	color: white;
	}

	.fa-linkedin 
	{
  	background: #007bb5;
  	color: white;
	}

	.fa-youtube 
	{
  	background: #bb0000;
  	color: white;
	}

	.fa-instagram 
	{
  	background: #125688;
  	color: white;
	}
	footer a{
		color:grey;
	}
	footer a:hover{
		color:white;
		text-decoration:none;
	}

</style>
</head>
				
<body>
	
	<!--Navigation Bar-->
	<nav class="navbar navbar-inverse navbar-fixed-top" style="color:white; font-family:'Niramit',sans-serif; ">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="main_1.html"><img src="fimages/FINAL_LOGO.png" width="40px" height="49.5px"></a>
    		</div>
    	<ul class="nav navbar-nav">
      		<li class="active"><a href="main_1.html">Home</a></li>
      		<li><a href="order.html">Order</a></li>
      		<li><a href="offers.html">Offers</a></li>
	  		<li><a href="contact_us.html">Contact Us</a></li>
    	</ul>
    	<ul class="nav navbar-nav navbar-right">
      		<li><a href="#" data-toggle="modal" data-target="#signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      		<li><a href="#" data-toggle="modal" data-target="#login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	  		<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
    	</ul>
  		</div>
	</nav>
	<!--Navigation Bar Ends-->
  
	<!--modal starts-->
	<div class="modal fade" id="login" role="dialog" >
    
		<div class="modal-dialog">
        <div class="modal-content" style="border-radius:5px;">
        <div class="modal-header text-center" style="padding:35px 50px; background-color:#2D2D2D; color:white;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2><span class="fa fa-user icon"></span> Login</h2>
        </div>
        <div class="modal-body" style="padding:40px 50px; margin-top: -2px; background-color:white; color:#000000;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter Username" required>
            </div>
            <div class="form-group">
              <label for="psw"><span class="fa fa-key icon"></span> Password</label>
              <input type="text" class="form-control" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter password" required>
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-block btn-success" style="background-color:#ffd13d;border-color: #ffd13d;"> Login</button>
          </form>
        </div>
        <div class="modal-footer" style="background-color:#2D2D2D; border:none;">
          <button type="submit" class="btn btn-default pull-left" data-dismiss="modal" style="background-color:black;color:white; border-color: black" ><span class="glyphicon glyphicon-remove" ></span> Cancel</button>
 
          <p style="color: white;">Forgot <a href="#" class="mp">Password?</a></p>
          <p style="color: white;">Not a member? <a href="#" class="mp">Sign Up</a></p>
        </div>
      </div>
      
    </div>
	  <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
  </div> 
	
  <div class="modal fade" id="signup" role="dialog" >
    
		<div class="modal-dialog">
        <div class="modal-content" style="border-radius:5px;">
        <div class="modal-header text-center" style="padding:35px 50px; background-color:#2D2D2D; color:white;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2><span class="fa fa-user icon"></span> SignUp</h2>
        </div>
        <div class="modal-body" style="padding:40px 50px; margin-top: -2px; background-color:white; color:#000000;">
<form>
    <div class="form-group">
		<label for="fname">First Name</label>
		<input type="text"  class="form-control" id="fname" placeholder="Enter First Name"><br>
		<label for="lname">Last Name</label>
		<input type="text"  class="form-control" id="lname" placeholder="Enter Last Name"><br>
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"><br>
		<label for="lname">Date of Birth</label>
		<input type="date"  class="form-control" id="dob" placeholder="dd-mm-yy"><br>
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    

 
    <button type="submit" class="btn btn-default">Submit</button>
</form>
        </div>
        <div class="modal-footer" style="background-color:#2D2D2D; border:none;">
          <button type="submit" class="btn btn-default pull-left" data-dismiss="modal" style="background-color:black;color:white; border-color: black" ><span class="glyphicon glyphicon-remove" ></span> Cancel</button>
 
          <p style="color: white;">Forgot <a href="#" class="mp">Password?</a></p>
          <p style="color: white;">Not a member? <a href="#" class="mp">Sign Up</a></p>
        </div>
      </div>
      
    </div>
	 
  </div> 
		  
		  
  
		  
		  
		  
		  
		  
		  
		  
		  
		
        

<div class="container-fluid" style="width:100%; padding:0px;">
  	<div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-top: -20px; width:100%;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
	<div class="item active">
        <img src="fimages/art-beverage-black-982612.jpg" alt="Los Angeles" style="width:100%;">
      </div>	
	
      <div class="item">
        <img src="fimages/architecture-cafe-indoors-225448.jpg" alt="Los Angeles" style="width:110%;">
     </div>
	  

      <div class="item">
        <img src="fimages/desser_3.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="fimages/cheese-delicious-dinner-2232.jpg" alt="New York" style="width:100%;">
      </div>
		
  
    </div>
    <!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>-->
  </div>
</div>

<div class="row" style="border-top:7px solid #ffd13d; border-bottom: 7px solid #ffd13d;">
	<div class="down_col_mid_left col-lg-4 text-center">
		<h3>Book Your Table Now</h3>
		<button class="btn btn-lg">RESERVE A TABLE</button>
	
	
	</div>
	<div class="down_col_mid_center col-lg-4">
		<h3>Order tasty food now</h3>
		<button class="btn btn-lg">ORDER NOW</button>
	
	
	
	</div>
	<div class="down_col_mid_right col-lg-4">
		<h3>We would like to hear<br> from you</h3>
		<button class="btn btn-lg">FEEDBACK</button>
	
	
	
	</div>
</div>

<!--<div style="width: 100%; height: 5px; background-color:#e63900;"></div>-->
<!--<div class="container-fluid" style="background-color:honeydew; color: aliceblue;">
	<div class="row" style="margin-top: 30px;">
		<div class="col-lg-4" style="text-align: center;">
				<div class="middile_bar_left">
				<img src="images/reserved.png" alt="reservation" width="120px" height="120px">
				<p>Make your reservartion<br>now</p>
				</div>
		</div>
		<div class="col-lg-4">
				<div class="middle_bar_centre">
				<a href="order.html"><img alt="free home delivery" src="images/delivery.png" width="120px" height="120px"></a>
				<p>Order your favourite dish now <br>Delivery of your food is on us</p>
				</div>
		</div>
		<div class="col-lg-4">
			<div class="middle_bar_right">
			<img alt="feedback" src="images/write-letter.png" width="120px" height="120px" style="margin-left:30px;">
			<p style="margin-top: 10px;">We would like to<br> hear from you</p>
			</div>
		</div>
	</div>
</div>-->
<!--<div style="width: 100%; height: 5px; background-color:#e63900;"></div>-->
<div class="row" style="border-bottom: 7px solid #ffd13d; overflow: hidden;">
	<div class="down_col_left col-lg-6 text-center">
		<h3>To read stories about OLIVE<br>read our blog</h3>
		<button class="btn btn-lg">Blog</button>
	
	
	</div>
	<div class="down_col_right col-lg-6">
		<h3>We pledge to serve you the<br>healthiest food</h3>
		<button class="btn btn-lg">Nutrition Value</button>
	
	
	
	</div>
</div>
<footer>
	<div class="container-fluid" style="padding-top: 25px; padding-right:0px; padding-left: 0px;  background-color:#181818;">
		<div class="row" style="background-color:#181818;margin-right:0px; margin-left:0px;">
			<div class="col-lg-2"></div>
			

			<div class="col-lg-2">
				<ul style="list-style: none;">
				<li ><b>About Us</b></li><br>
				<li><a href="#">Our History</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Investors</a></li>
				<li><a href="#">Franchise info</a></li>
				<li><a href="#">Standards of Buisness Conduct</a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<ul style="list-style: none;">
				<li ><b>Careers</b></li><br>
				<li><a href="#">Education & Oppurtunities</a></li>
				<li><a href="#">Employee and perks</a></li>
				<li><a href="#">Working with Us</a></li>
				<li><a href="#">Apply Now</a></li>
				</ul>
			</div>
			<div class="col-lg-2">
				<ul style="list-style: none;">
				<li ><b>Services</b></li><br>
				<li><a href="#">Wi-Fi</a></li>
				<li><a href="#">Arch Card*</a></li>
				<li><a href="#">PlayPlaces</a></li>
				<li><a href="#">Loyalty Card</a></li>
				</ul>
			
			</div>
			<div class="col-lg-2">
				<ul style="list-style: none;">
				<li ><b>Social Responsiblity</b></li><br>
				<li><a href="#">CSR</a></li>
				<li><a href="#">Food Donation</a></li>
				<li><a href="#">Orphanage orders</a></li>
				</ul>
			
			</div>
			</div>
			<div class="col-lg-2">
			</div>
		</div>
	
	</div>
<div class="container socialm" style="padding: 0px; width: 100%;">
	<div class="row text-center" style="padding-top: 20px; font-size: 20px; font-family:'bebas-neue'; background-color: black;">
		
			<p>Stay Connected</p>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a><br>
	</div>
	<div class="row text-center" style="border-top:2px solid #212121; margin-top:8px; color:#565656; padding-bottom: 20px;">
		<h4>&#169 Olive Hotels & Restaurants</h4>
		<h5>Designed and developed by Team Invincible</h5>
	
	</div>


</div>
	




</footer>
</body>
</html>

	
	
	
	
	
	
	
	
	

